PORT=3000
APP_ID=sen_assets
APP_NAME=Sen Assets
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=utility,sentre
DESCRIPTION=To manage your SPL tokens by many advanced functions
GITHUB=https://descartesnetwork.github.io/sen-assets
