@import './dark.less';
@import './light.less';

.caption {
  font-size: 12px;
}

.header-balance {
  background-color: #5d6ccf;
  padding: 16px;
  padding-bottom: 42px;
  .title {
    color: #e9e9eb !important;
  }
  .secondary {
    color: #bec4ec !important;
  }
  .text {
    color: #e9e9eb !important;
  }
}
