.caption {
  font-size: 12px;
}

.card-page {
  min-height: 580px;
  max-width: 750px;
  overflow: auto;
  box-shadow: none !important;
}

.card-scroll {
  height: 300px;
  overflow: auto;
  &.transparent-bg {
    background: #f4f4f5;
  }
}

.header-balance {
  background-image: url('../images/assets-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 16px 16px 42px 16px;
  margin: 0 !important;
  .title-color {
    color: #e9e9eb !important;
  }
  .text-secondary {
    color: #bec4ec !important;
  }
  .text-color {
    color: #e9e9eb !important;
  }
}

.custom-selector {
  .sen_assets-select-selector {
    padding-left: 0 !important;
    .sen_assets-select-selection-item {
      line-height: normal !important;
    }
  }
}

.confirm-transfer-wrap {
  border-radius: 8px !important;
  .confirm-transfer-header {
    position: relative;
    .sen_assets-col {
      padding: 7px 16px;
      &:first-child {
        border-radius: 8px 0 0 8px;
        background: #f9575e;
      }
      &:nth-of-type(2) {
        border-radius: 0 8px 8px 0;
        text-align: right;
        background: #5d6ccf;
      }
    }
    .amount {
      position: absolute !important;
      text-align: center;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 140px;
      height: 70px;
      padding: 10px 0;
      background-image: url('../images/wormhole-img.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      z-index: 9;
    }
  }
}

// card sen assets
.card-sen-assets {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}
// card close account
.close-account {
  box-shadow: unset !important;
}

.account-item {
  box-shadow: none !important;
  border-radius: 8px !important;
  border: 1px solid;
  border-color: transparent !important;
  &.active {
    border-color: #f9575e !important;
  }
}

.fixed-widgets {
  position: fixed;
  left: 32px;
  bottom: 102px;
  z-index: 2147483640;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card-cleanup {
  position: relative;
  &-image {
    position: absolute;
    left: 50%;
    top: -38px;
    transform: translate(-50%, 0%);
  }
}

.sidebar-card {
  .sidebar-menu {
    &.sen_assets-menu-inline .sen_assets-menu-item {
      &::after {
        left: -2px !important;
        right: unset !important;
      }
    }
  }
}

.square {
  width: auto;
  height: 100%;
  aspect-ratio: 1; /* will make width equal to height (100px container) */
  object-fit: cover; /* use the one you need */
}

.nft-card-item-attribute {
  background: rgba(249, 87, 94, 0.1) !important;
  border: 1px solid #f9575e !important;
  border-radius: 12px;
}

.card-nft {
  height: 100% !important;
  box-shadow: none !important;
}
